# user-center

./: Dockerfile  pom.xml
sql/: createTable.sql
src/main/java/com/lql/usercenter/: UserCenterApplication.java
src/main/java/com/lql/usercenter/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lql/usercenter/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebMVCConfig.java  WebSocketConfig.java  WxConfig.java
src/main/java/com/lql/usercenter/constant/: UserConstant.java
src/main/java/com/lql/usercenter/controller/: TeamController.java  UserController.java  WebSocketController.java  WxController.java
src/main/java/com/lql/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lql/usercenter/job/: PreCacheJob.java
src/main/java/com/lql/usercenter/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/lql/usercenter/model/: CodeLoginKey.java  WebSocketClient.java
src/main/java/com/lql/usercenter/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/lql/usercenter/model/dto/: TeamQuery.java
src/main/java/com/lql/usercenter/model/enums/: TeamStatusEnum.java
src/main/java/com/lql/usercenter/model/request/: TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lql/usercenter/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/lql/usercenter/once/: InsertUsers.java
src/main/java/com/lql/usercenter/service/: TeamService.java  UserService.java  UserTeamService.java  WebSocketService.java
src/main/java/com/lql/usercenter/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/lql/usercenter/util/: AlgorithmUtils.java  CodeLoginUtil.java  HttpClientUtil.java  ResultJson.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/lql/usercenter/: UserCenterApplicationTests.java
src/test/java/com/lql/usercenter/service/: InsertUsersTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
